<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head><title>HomePage</title>
	<style>
.logo
{
	width:100px;
	height:50px;
	float:left;
}
.rdip
{
	position: absolute;
	top:10px;
	left:1400px;
	font-size:30px;
}
.nbar ul
{
	position: absolute;
	top:70px;
	left:0px;
	width:100%;
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding:15px;
  background-color:  #10100a;
}

.nbar li
{
	  float: left;

}
.nbar li a
{
font-size:20px;
  color: white;
  text-align: center;
  padding:20px;
  text-decoration: none;
  font-family:serif;
}
h1
{
		position: absolute;
	top:130px;
	left:10px;	
}
table
{
		position: absolute;
	top:210px;
	left:10px;
}
table,th,td
{


	border:1px solid black;
	border-collapse: collapse;
}
th,td
{
	padding:10px;
}
p
{
		position: absolute;
	top:360px;
	left:10px;
}
.para2
{
			position: absolute;
	top:410px;
	left:10px;
}
.profile
{
	float:right;
	position: absolute;
	top:170px;
	left:1350px;
	width:150px;
	height:150px;
}
</style>
	</head>
	<body>
		<a href="https://www.iiit.ac.in/" ><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiit logo" class="logo"></a>
		<a href="https://serc.iiit.ac.in/rdip" class="rdip"><b>RDIP</b></a>
		<img src="pf.jpg" alt="profile pic" class="profile">
		<div class="nbar">
			<ul><li><a href="homepage.html">Home</a></li><li><a href="registration.html">Registration Form</a></li></ul>
		</div>
		<h1>My Details</h1>
		<table class="tab"><tr><th><b>Name</th></b><td><b>Giduturi Vasanth Raj</td></b></tr>
			<tr><th>College</th><td><b>Anil Neerukonda Institute of Technology and Sciences</td></b></tr>
			<tr><th>Reason</th><td><b>To gain and possess skills in web development.</td></b></tr>
		</table>

		<p class="para1">RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.</p>
		<p class="para2">In the 1st week of this Internship Program,I have learnt basics of HTML and CSS.I also done tasks assigned on the HTML and CSS.Understading of how to use github by initializing,commit etc
,. helped me alot to gain information.
</body>
</html>