<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head><title>RegistrationPage</title>
	<style>
.logo
{
	width:100px;
	height:50px;
	float:left;
}
.rdip
{
	position: absolute;
	top:10px;
	left:1400px;
	font-size:30px;
}
.nav ul
{
	position: absolute;
	top:70px;
	left:0px;
	width:100%;
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding:15px;
  background-color:  #10100a;
}

.nav li
{
	  float: left;

}
.nav li a
{
font-size:20px;
  color: white;
  text-align: center;
  padding:20px;
  text-decoration: none;
  font-family:serif;
}
table
{
		position: absolute;
	top:150px;
	left:10px;
}
input[type="text"]
{

	border:1px solid #b2beb5;
	border-radius: 5px;
	 background-color:	#F8F8F8;
  box-shadow: 2px 2px grey
}
input[type="radio"]
{

	border:1px solid #b2beb5;
	border-radius: 5px;
	 background-color:	#F8F8F8;


}

input[type="checkbox"]
{

	border:1px solid #b2beb5;
	border-radius: 5px;
	 background-color:	#F8F8F8;
	 	  box-shadow: 1px 1px grey;

}
input[type="e-mail"]
{

	border:1px solid #b2beb5;
	border-radius: 5px;
	 background-color:	#F8F8F8;
  box-shadow: 2px 2px grey;
}
input[type="submit"]
{


	border:1px solid grey;
	padding-left:10px;
	padding-right:10px;
	padding-top:3px;
		  box-shadow: 1px 1px grey;
	 background-color:	#F0F0F0;
	 border-radius: 2px;

  font-size:15px;x;
  color:black;
}
input[type="reset"]
{

	border:1px solid grey;
	padding-left:10px;
	padding-right:10px;
	padding-top:3px;
		  box-shadow: 1px 1px grey;
	 background-color:	#F0F0F0;
	 border-radius: 2px;

  font-size:15px;
}


</style>



	</head>
	<body>
		<a href="https://www.iiit.ac.in/" ><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiit logo" class="logo"></a>
		<a href="https://serc.iiit.ac.in/rdip" class="rdip">RDIP</a>
		
		<div class="nav">
			<ul><li><a href="homepage.html">Home</a></li><li><a href="registration.html">Registration Form</a></li></ul>
		</div>
		
		<form method="get" name="f" action="details.html"><table><tr><td>First Name:</td><td><input type="text" name="fname" required></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr><td>E-mail:</td><td><input type="E-mail" name="email" required></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			
			<tr><td>Phone No:</td><td><input type="text" name="phn" required></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr><td>Gender:</td><td><input type="radio" name="gen" >Male<input type="radio" name="gen">Female<input type="radio" name="gen">Other</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr><td>Reason for RDIP:</td><td><input type="checkbox" name="ch" >HTML<input type="checkbox" name="ch">CSS<input type="checkbox" name="ch">JavaScript</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr><td>College:</td><td><input type="text"></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr><td><input type="checkbox" name="ch2" required></td><td>I declare above details given by me are true.</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr><td><input type="submit" value="Submit"></td><td><input type="reset" value="Reset"></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
		</table></form>

		
</body>
</html>